

<!DOCTYPE html>
<html>
<head>
	<title>Happenings</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="leaflet4/dist/leaflet.css" />
 <!--[if lte IE 8]><link rel="stylesheet" href="leaflet4/dist/leaflet.ie.css" /><![endif]-->
 	<script src="leaflet4/dist/leaflet.js"></script>
 	<script src="http://cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
 	<script src="jquery.instagram.js"></script>
 	
	
	<style type="text/css">
		body {
			margin: 0px;
			padding: 0px;
		}
		#header{
			font-family: helvetica;
			position: absolute;
			right:0%;
			top:0%;
			z-index: 100;
			background-color: white;
			 opacity: 0.5;
		        -moz-opacity: 0.5;
		        filter:alpha(opacity=5);
			padding: 0px;
			margin: 0px;
			text-align: center;
			width: 300px;	
		}
		 .tooltip {
		    font-size:12px;
		    height:70px;
		    width:160px;
		    padding:25px;
		    color:black;
		    z-index: 100;
		    background-color: :white;
		  }
		  .zoom-out {
		       position: absolute;
		       top: 80px;
		       font-size: 8;
		       left: 13px;
		       z-index: 20;
		       font-family:helvetica;
		       border-radius:3px;
		       padding:3px;
		        background: #ddd;
		        opacity: 0.5;
		        -moz-opacity: 0.5;
		        filter:alpha(opacity=5);
		       
		        cursor: pointer;
		      }

		#map {
		  width: 100%;
		  height: 100%;
		  margin: 0px 0px 0px 0px;
		  padding: 0px 0px 0px 0px;
		  position: absolute;
		  top:0px;
		}

		.leaflet-popup-content-wrapper {
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
		}

		.leaflet-popup-content-wrapper {
			width:188px;
		}
		.leaflet-popup-close-button {
		background:  url();
		}

	</style>
</head>
<body>
	<div id="map"></div>
	<div id="header">
		<h5><h2>Happenings.</h2> What is happening around you through the lens of someone's phone</h5>
		<h6>Note: still a little buggy. Sometimes it decides not load photos. I could use some help on this project...<em><a href="https://github.com/rsudekum/Happenings">Fork it</a></em><h6>
	</div>
	<script>
	
//les Map
		var map = new L.Map('map'),
    tiles = new L.TileLayer('http://a.tiles.mapbox.com/v3/bobbysud.map-94xylfrd/{z}/{x}/{y}.png', {maxZoom: 17}),
    popup = new L.Popup(),
    clientId = 'f62cd3b9e9a54a8fb18f7e122abc52df',
    circle;

map.setView(new L.LatLng(37.790794553924414, -122.44709014892578), 13).addLayer(tiles);

map.on('click', onMapClick);

			popup.setContent("<div id='instagram'></div>");

			function onMapClick(e) {
			    if (!circle) {
			        circle = new L.Circle(e.latlng, 1000, {
			            color: '#919191',
			            fill: true,
			            fillOpacity: 0.35,
			            weight: 0
			        });
			        map.addLayer(circle)
			    } else {
			        circle.setLatLng(e.latlng);
			    }
			        
			    popup.setLatLng(e.latlng);

			    if (!map.hasLayer(popup)) {
			        map.openPopup(popup);
			    }

			    $("#instagram").instagram({
			        search: {
			            lat: e.latlng.lat.toFixed(2),
			            lng: e.latlng.lng.toFixed(2)
			        },
			        show: 1,
			        onload: 'Loading',
			        clientId: clientId
			        
			    });

      			$("img[title]").tooltip();
   			
			}

			// Add zoom out button
      		$('<div>zoom out</div>')
      		  .addClass('zoom-out')
      		  .attr('title', 'See somewhere other than San Francisco, the map demo capital of the world.')
      		  .click(function() {
      		    map.setView(new L.LatLng(40.84706035607122, -94.482421875), 4);
      		  })
      		  .appendTo($('#map'));




		
	</script>
	<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-22516962-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

	</script>

</body>
</html>
